{
  "id": "soil-simulation-game",
  "name": "Soil - Multiplayer Ressourcen-Management",
  "short_name": "SOIL",
  "description": "Ein Multiplayer-Spiel über Ressourcenmanagement und Bodenqualität.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#065f46",
  "lang": "de",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["games", "education", "productivity"],
  "iarc_rating_id": "",
  "related_applications": [],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/SOIL-screenshot.jpg",
      "sizes": "1920x1377",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Soil Simulationsspiel Dashboard"
    },
    {
      "src": "/assets/images/bauernhof-portrait-hd.webp",
      "sizes": "1288x1920",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Soil Simulationsspiel Mobile Ansicht"
    }
  ],
  "shortcuts": [
    {
      "name": "Spiel starten",
      "short_name": "Spielen",
      "description": "Starte eine neue Runde Soil",
      "url": "/",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
